test bench 
`timescale 1ns/1ps

module tb_jscan_decompressor;

    // =====================================================
    // PARAMETERS (match DUT)
    // =====================================================
    parameter C = 4;
    parameter W = 16;
    parameter N = 32;
    parameter R_ROWS = 4;
    parameter R_COLS = 4;
    parameter RA = 2;
    parameter CA = 2;

    // =====================================================
    // SIGNALS
    // =====================================================
    reg clk;
    reg rst_n;
    reg [1:0] mode;

    // PSAS
    reg scan_en;
    reg seed_en;
    reg [C-1:0] comp_in;

    // PRAS
    reg [RA-1:0] row_addr;
    reg [CA-1:0] col_addr;
    reg pras_wr_en;
    reg pras_data_in;

    // OUTPUTS
    wire [N-1:0] scan_out;
    wire pras_data_out;

    // =====================================================
    // DUT
    // =====================================================
    jscan_decompressor #(
        .C(C),
        .W(W),
        .N(N),
        .R_ROWS(R_ROWS),
        .R_COLS(R_COLS),
        .RA(RA),
        .CA(CA)
    ) dut (
        .clk(clk),
        .rst_n(rst_n),
        .mode(mode),
        .scan_en(scan_en),
        .seed_en(seed_en),
        .comp_in(comp_in),
        .row_addr(row_addr),
        .col_addr(col_addr),
        .pras_wr_en(pras_wr_en),
        .pras_data_in(pras_data_in),
        .scan_out(scan_out),
        .pras_data_out(pras_data_out)
    );

    // =====================================================
    // CLOCK (10ns period)
    // =====================================================
    always #5 clk = ~clk;

    // =====================================================
    // TEST SEQUENCE
    // =====================================================
    initial begin
        $display("==== TEST START ====");

        clk = 0;
        rst_n = 0;
        mode = 2'b00;

        scan_en = 0;
        seed_en = 0;
        comp_in = 0;

        row_addr = 0;
        col_addr = 0;
        pras_wr_en = 0;
        pras_data_in = 0;

        // Reset
        #20;
        rst_n = 1;

        // =================================================
        // PSAS MODE (Decompression)
        // =================================================
        $display("---- PSAS MODE ----");

        mode = 2'b10;   // PSAS only
        scan_en = 1;
        seed_en = 1;

        comp_in = 4'b1010; #10;
        comp_in = 4'b1100; #10;
        comp_in = 4'b0111; #10;

        seed_en = 0;

        // Shift cycles
        repeat (10) begin
            comp_in = $random;
            #10;
        end

        // =================================================
        // PRAS MODE (Write + Read)
        // =================================================
        $display("---- PRAS MODE ----");

        mode = 2'b01;   // PRAS only
        scan_en = 0;

        // Write data
        pras_wr_en = 1;

        row_addr = 2'd1; col_addr = 2'd2; pras_data_in = 1; #10;
        row_addr = 2'd3; col_addr = 2'd1; pras_data_in = 1; #10;

        pras_wr_en = 0;

        // Read data
        row_addr = 2'd1; col_addr = 2'd2; #10;
        $display("Read (1,2) = %b", pras_data_out);

        row_addr = 2'd3; col_addr = 2'd1; #10;
        $display("Read (3,1) = %b", pras_data_out);

        // =================================================
        // BOTH MODE
        // =================================================
        $display("---- BOTH MODE ----");

        mode = 2'b11;
        scan_en = 1;

        repeat (5) begin
            comp_in = $random;
            #10;
        end

        // =================================================
        // END
        // =================================================
        #20;
        $display("==== TEST END ====");
        $finish;
    end

    // =====================================================
    // MONITOR
    // =====================================================
    initial begin
        $monitor("T=%0t | mode=%b scan_en=%b seed_en=%b comp_in=%b scan_out=%h pras_out=%b",
                 $time, mode, scan_en, seed_en, comp_in, scan_out, pras_data_out);
    end

endmodule
